#
#Sat Feb 20 17:47:15 ART 2021
task-tag-projects-already-scanned=microservicios-eureka,commons-alumnos,microservicios-gateway,microservicios-usuarios,microservicios-examenes,commons-examenes,microservicios-cursos,commons-microservicios,microservicios-zuul,microservicios-respuestas
